{
  "name": "@hodler/front",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "preview": "rsbuild preview",
    "relay": "relay-compiler",
    "rspack:build": "rspack build --config rspack.config.js",
    "rspack:dev": "rspack serve --config rspack.config.js",
    "dev": "rspack serve --config rspack.config.js",
    "start": "webpack serve --hot --config rspack.config.js --progress",
    "build": "cross-env NODE_ENV=production rspack build --config rspack.config.js"
  },
  "dependencies": {
    "@hodler/ui": "*",
    "@radix-ui/themes": "^3.1.1",
    "@rspack/plugin-html": "^0.5.8",
    "@rspack/plugin-react-refresh": "^1.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "formik": "^2.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-relay": "^17.0.0",
    "react-router-dom": "^6.25.1",
    "sonner": "^1.5.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@hodler/eslint-config": "*",
    "@hodler/relay": "*",
    "@hodler/typescript-config": "*",
    "@rsbuild/core": "1.0.1-beta.0",
    "@rsbuild/plugin-react": "1.0.1-beta.0",
    "@swc/cli": "^0.4.0",
    "@swc/core": "^1.7.0-nightly-20240713.1",
    "@swc/plugin-relay": "^2.0.11",
    "@types/node": "^22.4.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "add": "^2.0.6",
    "autoprefixer": "^10.4.19",
    "eslint": "9.x",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "globals": "^15.8.0",
    "graphql": "^16.9.0",
    "postcss": "^8.4.39",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.3.3",
    "relay-compiler": "^17.0.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.17.0",
    "yarn": "^1.22.22"
  }
}
